<!DOCTYPE html>

<html>
    <head>
        <title>dance style</title>
        
        <style type="text/css">
            HTML  SCSS Result
            $primary-color: #F29F05;
            $secondary-color: #F23D5E;
            $background: #181818;

            * {
              margin: 0;
              padding: 0;
              box-sizing: border-box;
            }

            .container {
                z-index: 1;
                min-height: 100vh;
                position: relative;
                width: 100vw;
                display: flex;
                background-color: gray;
                justify-content: center;
                align-items: center;
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                position: relative;
            }

            h1 {
              font-size: 150px;
              color: #F23D5E;
              transform: translateY(-600px);
              animation: 1.2s slideIn ease-in-out forwards 1s;
              z-index: 10;
              opacity: 0;
              position: relative;

              &:before {
                content: '';
                width: 0%;
                height: 76px;
                background-color: white;
                position: absolute;
                bottom: -10px;
                animation: 1s underline ease-in-out forwards 2s;
                mix-blend-mode: screen;
               }
            }
            
            h2 {
              font-size: 30px;
              color: #F23D5E;
              transform: translateY(-600px);
              animation: 1.2s slideIn ease-in-out forwards 1s;
              z-index: 10;
              opacity: 0;
              position: relative;

              &:before {
                content: '';
                width: 0%;
                height: 76px;
                background-color: white;
                position: absolute;
                bottom: -10px;
                animation: 1s underline ease-in-out forwards 2s;
                mix-blend-mode: screen;
               }
            }

            /*跑出來後的背景*/
              .overlay {
                z-index:0;
                position: absolute;
                width: 100%;
                top: 0;
                bottom: 0;
                opacity: 0;
                left: 0;
                right: 0;
                background-color: black;
                transform: scale(.5);
                animation: .5s slideIn ease-in-out forwards, 1s skewBg ease-in-out;
              }

            @keyframes skewBg {
              0% {
                transform: scale(.5);
              }
              100% {
                transform: scale(1);
              }
            }

            @keyframes underline {
              100% {
                width: 100%;
              }
            }

            @keyframes slideIn {
              100% {
                transform: translateY(0px);
                opacity: 1;
              }
            }
            View Compiled 

            Resources 1×0.5×0.25× Rerun
            
            a{
                color: white;
                z-index: 2;
            }
        </style>
    </head>

    <body>
        <div class = 'container projects'>
            <h1>Dance</h1>
            <br>
            <h2><a href="test.html">點我進入首頁</a></h2>
            <div class="overlay"></div>
        </div>

    </body>
</html>