<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>dance style</title>
        <style type="text/css">
            /* {
                box-sizing:border-box;
                background-color: black;
            }*/
            
            @import url(https://fonts.googleapis.com/earlyaccess/cwtexyen.css);
            body{background-color: black;
                font-family: 'cwTeXYen', sans-serif;
                color:white;
            }
            
            #dancingperson{
                width: 48.8px;
                height: 48px;
                background: url("dance5.jpg") no-repeat; 
                animation: Move 1s steps(5) infinite; 
                float:left;
            }
            @keyframes Move{
                100%{background-position: -238px;}
            }
            
            #mouse{
                cursor:url("smi355.cur"),default;
                /*width:300px;
                height:300px;
                border:1px solid pink;*/}
            
            #showlocking{
                background-image: url("lockingbg.jpg");
            }
            
            span{
                color: white;
            }
            
            .average a{
                text-decoration: none;
                color: #77DDFF;
            }
            
            a{
                text-decoration: none;
                color: snow;
            }
            
            .average{
                width: calc(100%/6);
                float: left;
                font-size: 30px;
            }
            
            .title{
                color: white;
                text-align: center;
            }
            
            .mainpic{
                position: relative;
                /*float: center;*/
                text-align: right;
                width: auto;
                height: 550px;
                z-index: 1;
            }
            
            .bgpic{
                position: absolute;
                z-index: 2;
                float:left;
                text-align: center;
                height: 200px;
                top: 0px;
                left: 0px;
            }

            /* Slideshow container */
            .slideshow-container {
              max-width: 1000px;
              position: relative;
              margin: auto;
            }

            /* Hide the images by default */
            .mySlides {
                display: none;
                text-align: center;
                margin: 0px;
            }

            /* Next & previous buttons */
            .prev, .next {
              cursor: pointer;
              position: absolute;
              top: 50%;
              width: auto;
              margin-top: -22px;
              padding: 16px;
              color: white;
              font-weight: bold;
              font-size: 18px;
              transition: 0.6s ease;
              border-radius: 0 3px 3px 0;
              user-select: none;
            }

            /* Position the "next button" to the right */
            .next {
              right: 0;
              border-radius: 3px 0 0 3px;
            }

            /* On hover, add a black background color with a little bit see-through */
            .prev:hover, .next:hover {
              background-color: rgba(0,0,0,0.8);
            }

            /* Caption text */
            .text {
              color: azure;
              font-size: 40px;
              padding: 8px 12px;
              position: absolute;
              bottom: 8px;
              width: 100%;
              text-align: center;
            }

            /* Number text (1/3 etc) */
            .numbertext {
              color: #f2f2f2;
              font-size: 12px;
              padding: 8px 12px;
              position: absolute;
              top: 0;
            }

            /* The dots/bullets/indicators */
            .dot {
              cursor: pointer;
              height: 20px;
              width: 20px;
              margin: 0 2px;
              background-color: #bbb;
              color: white;
              border-radius: 50%;
              display: inline-block;
              transition: background-color 0.6s ease;
            }

            .active, .dot:hover {
              background-color: #717171;
            }

            /* Fading animation */
            .fade {
              -webkit-animation-name: fade;
              -webkit-animation-duration: 1.5s;
              animation-name: fade;
              animation-duration: 1.5s;
            }

            @-webkit-keyframes fade {
              from {opacity: .4} 
              to {opacity: 1}
            }

            @keyframes fade {
              from {opacity: .4} 
              to {opacity: 1}
            }
        </style>
        
        <script type="text/javascript" src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script>
            
            var slides = document.getElementsByClassName("mySlides");
            //得到class為mySlides的所有標籤 存成陣列
            var dots = document.getElementsByClassName("dot");
            //得到class為dot的所有標籤 存成陣列
            
            $(document).ready(function(){
                var t=true;
                start();
                $(".average").hover(function(){
                    if(t){
                        t=false;
                        $(this).css("font-size",50);
                    }
                    else{
                        t=true;
                        $(this).css("font-size",30);
                    }
                });
                
                $("#showlocking:visible").hover(function(){
                    
                })
            });
            
            function start(){
                console.log("hi");
                var slideIndex = 1;
                slides[0].style.display = "block";
                dots[0].className += " active";
                showSlides(slideIndex);
                //if($("#locking").visibility)
                    //$("#locking").append('<img class="bgpic" src="lockingbg.jpg">');
                    
            }
            var slideIndex = 1;
            showSlides(slideIndex);

            // Next/previous controls
            function plusSlides(n) {
                showSlides(slideIndex += n);
            }

            // Thumbnail image controls
            function currentSlide(n) {
                showSlides(slideIndex = n);
            }

            function showSlides(n) {
                var i;
                
                
                console.log("len: "+slides.length);
                if (n > slides.length) {slideIndex = 1}
                if (n < 1) {slideIndex = slides.length}
                for (i = 0; i < slides.length; i++){
                    slides[i].style.display = "none";
                }
                for (i = 0; i < dots.length; i++) {
                    dots[i].className = dots[i].className.replace(" active", "");
                }
                slideIndex = parseInt(slideIndex);
                console.log("SlideIndex: "+(slideIndex-1));
                //slides[slideIndex].style.display = "block";
                //dots[slideIndex].className += " active";
                //slides[slideIndex-1].setAttribute("style", "display: block");
                slides[slideIndex-1].style.display = "block";
                dots[slideIndex-1].className += " active";
                var bg=parseInt(slideIndex-1);
                $("body").css({"background-image":"url(0"+bg+".jpg)", "background-size":"300px auto"});
            }
        </script>
    </head>
    <body id="mouse">
        <div id=dancingperson></div>
        <h1 class="title">舞風介紹</h1>
        <div class="title">街舞有各種舞風，以下會介紹六種舞風的歷史和特色等</div>
        <a href="連連看.html" style="float:right; margin-right:20%; color:pink; font-size: 20px;"target="_blank">小測驗</a>
        <br>
        <!-- Slideshow container -->
        <div class="slideshow-container">

          <!-- Full-width images with number and caption text -->
          <div class="mySlides fade" id="locking">
            <!--<div class="numbertext">1 / 3</div>-->
            <!--<img src="lockingbg.jpg" class="bgpic">-->
            <img id="showlocking" class="mainpic" src="locking.jpg" alt="locking">
              <!--<img class="bgpic" src="lockingbg.jpg">-->
          </div>

          <div class="mySlides fade">
            <!--<div class="numbertext">3 / 3</div>-->
            <img id="showwaccking" class="mainpic" src="waacking.jpg" alt="waacking">
          </div>

        <div class="mySlides fade">
            <!--<div class="numbertext">3 / 3</div>-->
            <img id="showhiphop" class="mainpic" src="hip hop.jpg" alt="hip hop">
        </div>
            
            <div class="mySlides fade">
                <!--<div class="numbertext">3 / 3</div>-->
                <img id="showpopping" class="mainpic" src="popping.jpg" alt="popping">
            </div>
            
            
        <div class="mySlides fade">
            <!--<div class="numbertext">2 / 3</div>-->
            <img id="showbreaking" class="mainpic" src="breaking.jpg" alt="breaking">
          </div>
            
            <div class="mySlides fade">
            <!--<div class="numbertext">3 / 3</div>-->
            <img id="showvoguing" class="mainpic" src="voguing.jpg" alt="voguing">
          </div>

          <!-- Next and previous buttons -->
          <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
          <a class="next" onclick="plusSlides(1)">&#10095;</a>
        </div>
        <br>

        <!-- The dots/circles -->
        <div style="text-align:center">
          <span class="dot" onclick="currentSlide(1)">1</span> 
          <span class="dot" onclick="currentSlide(2)">2</span> 
          <span class="dot" onclick="currentSlide(3)">3</span> 
          <span class="dot" onclick="currentSlide(4)">4</span> 
          <span class="dot" onclick="currentSlide(5)">5</span> 
          <span class="dot" onclick="currentSlide(6)">6</span> 
        </div>
        
        <p>
                <div class="average">
                    <a class="mouse" href="locking.html" target="_blank">Locking</a>
                </div>
                
                <div class="average">
                    <a href="waacking.html" target="_blank">Waacking</a>
                    
                </div>
                
                <div class="average">
                    <a href="hip%20hop.html" target="_blank">Hip Hop</a>
                </div>
                
                <div class="average">
                    <a href="popping.html" target="_blank">Popping</a>
                </div>
                    
                <div class="average">
                    <a href="breaking.html" target="_blank">Breaking</a>
                </div>
                
                <div class="average">
                    <a href="voguing.html" target="_blank">Voguing</a>
                </div>

                
        </p>
        <div>
            <a href="https://docs.google.com/presentation/d/1gehpbarfSuDcSRfOze4ZllA4nkawufdHNc9wuoyQ-_M/edit#slide=id.g741d11dddd_0_479">ppt</a>
        </div>
    </body>
</html>

<!--
1. 播音樂時 喇吧才開始震動
2. margin 設成0 還是不行？ || background-image
-->